# phenopacket-protobuf

./: LICENSE  README.md  pom.xml
protobuf/: pom.xml
protobuf-wire/: pom.xml
protobuf-wire/src/main/proto/: phenopacket-api.proto  phenopacket-model.proto
protobuf-wire/src/test/java/org/phenopackets/protobuf/wire/api/: PhenoPacketTest.java
protobuf/src/main/proto/: phenopacket-api.proto  phenopacket-model.proto
protobuf/src/test/java/org/phenopackets/protobuf/api/: PhenopacketApiTest.java
